package org.example

fun square(n: Double): Double = n * n

fun calculateDiscriminant(a: Double, b: Double, c: Double): Double =
    square(b) - 4 * a * c

fun countRoots(a: Double, b: Double, c: Double): Int {
    val discriminant = calculateDiscriminant(a, b, c)
    return when {
        discriminant > 0.0 -> 2
        discriminant == 0.0 -> 1
        else -> 0
    }
}

fun findRoots(a: Double, b: Double, c: Double) {
    val discriminant = calculateDiscriminant(a, b, c)
    when {
        discriminant > 0.0 -> {
            val root1 = (-b + Math.sqrt(discriminant)) / (2 * a)
            val root2 = (-b - Math.sqrt(discriminant)) / (2 * a)
            println("У уравнения два корня: x1 = $root1, x2 = $root2")
        }
        discriminant == 0.0 -> {
            val root = -b / (2 * a)
            println("У уравнения один корень: x = $root")
        }
        else -> println("У уравнения нет корней")
    }
}

fun main() {
    val a = 1.0
    val b = -3.0
    val c = 2.0

    val rootCount = countRoots(a, b, c)
    println("У уравнения $a*x^2 + $b*x + $c = 0 $rootCount корня(ей)")

    findRoots(a, b, c)
}
